{
  "name": "ilprepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "tsc -b && react-router build",
    "format": "prettier . -c",
    "format-fix": "prettier . --write",
    "lint": "oxlint .",
    "lint-fix": "oxlint . --fix",
    "flf": "prettier . --write && oxlint . --fix",
    "preview": "react-router-serve ./build/server/index.js",
    "prepare": "husky"
  },
  "dependencies": {
    "@nivo/pie": "^0.99.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-router/node": "^7.9.3",
    "@tailwindcss/vite": "^4.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^5",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "oxlint": "^1.19.0",
    "prettier": "3.6.2",
    "typescript": "~5.8.3",
    "vite": "npm:rolldown-vite@7.1.12"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.1.12"
    },
    "ignoredBuiltDependencies": [
      "@tailwindcss/oxide"
    ]
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa"
}
